.container
  h1 Contact
  = simple_form_for @contact, html: { class: 'form-horizontal' }, url: new_contact_path do |f|
    = f.input :name, required: true
    = f.input :email, required: true
    = f.input :message, as: :text, required: false, input_html: { rows: 10 }, hint: 'Max 2000 characters'

    .form-actions
      = f.button :submit, 'Send message', class: 'btn btn-primary'